<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="30" >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kanban Board</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>

.row {
  float: left;
  padding: 10px;
  margin: 4px;
  display: block;
  background-color: mediumaquamarine;
  border-style: groove;
  border: 2px solid red;
  border-radius: 5px;
}

.column {
  display: flex;
  flex-direction: column;
  background-color: cyan;
  padding: 5px;
  margin: 5px;
  line-height: 25px;
  border-style: groove;
  border: 2px red;
  border-radius: 5px
}

ul {
  list-style-type: none;
  background-color:;
}

#task_link{
	text-decoration: none;
}
</style>

</head>

<body>
<nav class="navbar navbar-expand-lg bg-info">
  <div class="container-fluid">
    <div class="navbar-brand">Kanban Board</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/dashboard" title="Dashboard">{{p}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/summary">Summary</a>
        </li>
      </ul>
      <div class="nav-item"><a href="/logout" class="nav-link" title="Bye {{p}}"><button type="button" class="btn-close" aria-label="Close"></button></a></div>  
    </div>
  </div>
</nav>
	<div>
		<div>
	{% for i in user%}
	<div class="row" style="text-align: center;"><h2>{{i.name}}</h2>{{i.desc}}<br>
		{% for n in task %}
		{% if i.id == n.complete%}
		<div class="card text-bg-primary mb-3" align="center">
				<div class="">
					<div class="card-header"title="Update">
						<h5>
							<a id="task_link" href="/task/{{n.id}}/update" style="color:ghostwhite;">{{n.title}}
							</a>
						</h5>
					</div>
					<div class="card-body">{{n.content}}
							<div title="Deadline">{{n.deadline}}</div>
								
									<a href="/task/{{n.id}}/delete" title="Delete">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="crimson" class="bi bi-trash3" viewBox="0 0 16 16">
												<path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
											</svg>
									</a>	
								
					</div>
			</div>
		</div>
		{% endif %}
		{% endfor %}
	</div>
	{% endfor %}
</body>
</html>