<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		function startTime() {
		  const today = new Date();
		  let h = today.getHours();
		  let m = today.getMinutes();
		  let s = today.getSeconds();
		  let a = today.getFullYear();
		  let b = today.getMonth();
		  let c = today.getDate();
		  const d = new Date();
		  m = checkTime(m);
		  s = checkTime(s);
		  document.getElementById('txt').innerHTML = a+"-"+b+"-"+c+" "+h+":"+m+":"+s;
		  setTimeout(startTime, 1000);
		}

		function checkTime(i) {
		  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
		  return i;
		}
	</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-info">
  <div class="container-fluid">
    <div class="navbar-brand">Kanban Board</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/dashboard">{{username}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/create" title="New user">Create new user</a>
        </li>
      </ul>
      <div class="navbar-brand" id="txt"></div>    
    </div>
  </div>
</nav><br><br>
	<div>
		<h1 align="center" style="font-size:3vw">Kanban Solution</h1><br><br>
		<h3 align="center">Registration page</h3>
	</div>
	<div align="center" class="mb-3">
		<form action='' method="post">
		<label for="user">Email</label>
		<input type="text" name="email" required><br><br>
		<label for="pass">Password</label>
		<input type="password" name="password" required><br><br>
		<input type="submit" name="Register" Value="Register">
		</form>
	</div>
</body>
</html>