<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Summary</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style type="text/css">
		.row {
  			float: left;
  			padding: 10px ;
  			margin: 5px;
 			display: block;
  			background-color: aquamarine;
  			border-style: groove;
  			border: 2px solid red;
  			border-radius: 5px
			}
	</style>
	<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  let a = today.getFullYear();
  let b = today.getMonth();
  let c = today.getDate();
  const d = new Date();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML = a+"-"+b+"-"+c+" "+h+":"+m+":"+s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-info">
  <div class="container-fluid">
    <div class="navbar-brand">Kanban Board</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/dashboard">{{p.username}}</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="/dashboard">Back</a>
        </li>-->
        <li class="nav-item">
        	<div class="btn-group" role="group" aria-label="Basic mixed styles example">
  				<button type="button" class="btn btn-secondary" disabled>Task completed</button>
 		 		<button type="button" class="btn btn-primary" disabled>Task pending</button>
			</div>
        </li>
      </ul>
      <div class="navbar-brand" id="txt"></div>
      <div class="nav-item"><a href="/logout" class="nav-link" title="Bye {{p.username}}"><button type="button" class="btn-close" aria-label="Close"></button></a></div>  
    </div>
  </div>
</nav>
<div>
		<div>
	{% for i in list%}
	<div class="row" style="text-align: center;"><h2>{{i.name}}</h2>{{i.desc}}<br><br>
			<a href="/summary/{{i.id}}" title="List-wise table view"><button type="button" class="btn btn-info"  style="color:ghostwhite;">{{i.name}} Summary</button></a><br><br>

		{% for n in task0 %}
		{% if i.id == n.complete%}
		<div class="card text-bg-secondary mb-3" align="center">			
					<div class="card-header" title="Task Title">
						<h5>
							<a style="color:greenyellow;">{{n.title}}</a>
						</h5>
					</div>
					<div class="card-body">
						{%if n.d_date >= n.deadline%}
						<div title="Date of completion">{{n.d_date}}</div>
						{%else%}
						<div title="Date of completion" style="color:firebrick;">{{n.d_date}}</div>
						{%endif%}
					</div>
		</div>
		{% endif %}
		{% endfor %}
		{% for n in task1 %}
		{% if i.id == n.list_id%}
		<div class="card text-bg-primary mb-3" align="center">
					
					<div class="card-header"title="Update">
						<h5>
							<a style="color:lightyellow;">{{n.title}}</a>
						</h5>
					</div>
					<div class="card-body">
						<div title="Deadline">{{n.deadline}}</div>
					</div>
		</div>
		{% endif %}
		{% endfor %}
	</div>
	{% endfor %}
</body>
</html>